<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Use Deep Learning in Data Assimilation &#8212; deepda  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="use-deep-learning-in-data-assimilation">
<h1>Use Deep Learning in Data Assimilation<a class="headerlink" href="#use-deep-learning-in-data-assimilation" title="Permalink to this heading">¶</a></h1>
<section id="module-deepda">
<span id="deepda"></span><h2>deepda<a class="headerlink" href="#module-deepda" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>DeepDA<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Use Deep Learning in Data Assimilation</p>
<p>DeepDA is a Python package that provides a flexible and user-friendly
framework for performing data assimilation with neural networks on
various algorithms, including Ensemble Kalman Filter (EnKF),
3D Variational (3D-Var) assimilation, and
4D Variational (4D-Var) assimilation.</p>
<p>This package is designed to simplify the process of configuring and
executing data assimilation cases, making it easier for researchers
and practitioners to apply data assimilation techniques with
neural networks to their scientific and engineering problems.</p>
<section id="modules">
<h4>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>parameters:</dt><dd><p>Contains the Parameters class for specifying data assimilation parameters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>builder:</dt><dd><p>Provides a CaseBuilder class for configuring and
executing data assimilation cases.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>executor:</dt><dd><p>Implements the _Executor class for executing data assimilation cases.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>kalman_filter:</dt><dd><p>Implements EnKF and Kalman Filter algorithms for data assimilation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>variational:</dt><dd><p>Implements 3D-Var and 4D-Var algorithms for variational data assimilation.</p>
</dd>
</dl>
</li>
</ul>
<p>For more information, please refer to the package documentation.</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="deepda.CaseBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepda.</span></span><span class="sig-name descname"><span class="pre">CaseBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#deepda.Parameters" title="deepda.parameters.Parameters"><span class="pre">Parameters</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepda.CaseBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>A builder class for configuring and executing
data assimilation cases.</p>
<p>This class provides a convenient way for users to set up
and execute data assimilation cases using various algorithms,
including Ensemble Kalman Filter (EnKF), 3D-Var, and 4D-Var.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>case_name</strong> (<em>str</em><em>, </em><em>optional</em>) – A name for the data assimilation case.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><a class="reference internal" href="#deepda.Parameters" title="deepda.Parameters"><em>Parameters</em></a><em>, </em><em>optional</em>) – A dictionary or an instance of Parameters class containing
configuration parameters for the data assimilation case.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.CaseBuilder.case_name">
<span class="sig-name descname"><span class="pre">case_name</span></span><a class="headerlink" href="#deepda.CaseBuilder.case_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A name for the data assimilation case.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#deepda.Parameters" title="deepda.Parameters"><span class="pre">Parameters</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepda.CaseBuilder.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>-&gt; CaseBuilder:
Set a batch of parameters for the data assimilation case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_parameter">
<span class="sig-name descname"><span class="pre">set_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a parameter for the data assimilation case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_algorithm">
<span class="sig-name descname"><span class="pre">set_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Algorithms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data assimilation algorithm to use (EnKF, 3D-Var, 4D-Var).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_device">
<span class="sig-name descname"><span class="pre">set_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Device</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the device (CPU or GPU) for computations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_forward_model">
<span class="sig-name descname"><span class="pre">set_forward_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_forward_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the state transition function ‘M’ for EnKF.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_observation_model">
<span class="sig-name descname"><span class="pre">set_observation_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepda.CaseBuilder.set_observation_model" title="Permalink to this definition">¶</a></dt>
<dd><p>-&gt; CaseBuilder:
Set the observation model or matrix ‘H’ for EnKF.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_background_covariance_matrix">
<span class="sig-name descname"><span class="pre">set_background_covariance_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepda.CaseBuilder.set_background_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>(background_covariance_matrix: torch.Tensor) -&gt; CaseBuilder:
Set the background covariance matrix ‘B’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_observation_covariance_matrix">
<span class="sig-name descname"><span class="pre">set_observation_covariance_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deepda.CaseBuilder.set_observation_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>(observation_covariance_matrix: torch.Tensor) -&gt; CaseBuilder:
Set the observation covariance matrix ‘R’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_background_state">
<span class="sig-name descname"><span class="pre">set_background_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_background_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial background state estimate ‘xb’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_observations(observations:</span> <span class="pre">torch.Tensor</span> <span class="pre">|</span></span></dt>
<dd><p>tuple[torch.Tensor] | list[torch.Tensor]) -&gt; CaseBuilder:
Set the observed measurements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_observation_time_steps">
<span class="sig-name descname"><span class="pre">set_observation_time_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_time_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_GenericTensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepda.CaseBuilder.set_observation_time_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>-&gt; CaseBuilder:
Set the observation time steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_gap">
<span class="sig-name descname"><span class="pre">set_gap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of time steps between observations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_num_steps">
<span class="sig-name descname"><span class="pre">set_num_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_num_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of time steps to propagate the state forward.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_num_ensembles">
<span class="sig-name descname"><span class="pre">set_num_ensembles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_ensembles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_num_ensembles" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the number of ensembles for EnKF.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_start_time">
<span class="sig-name descname"><span class="pre">set_start_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the starting time of the data assimilation process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_args">
<span class="sig-name descname"><span class="pre">set_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Set additional arguments for state transition function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_max_iterations">
<span class="sig-name descname"><span class="pre">set_max_iterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_max_iterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum number of iterations for
optimization-based algorithms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_learning_rate">
<span class="sig-name descname"><span class="pre">set_learning_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_learning_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the learning rate for optimization-based algorithms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.set_record_log">
<span class="sig-name descname"><span class="pre">set_record_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CaseBuilder:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.set_record_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether to record and print log messages during execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[str,</span> <span class="pre">torch.Tensor</span> <span class="pre">|</span> <span class="pre">dict[str,</span> <span class="pre">list]]:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the data assimilation case and return the results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.get_results_dict">
<span class="sig-name descname"><span class="pre">get_results_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[str,</span> <span class="pre">torch.Tensor</span> <span class="pre">|</span> <span class="pre">dict[str,</span> <span class="pre">list]]:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.get_results_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dictionary containing the results of the executed case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.get_parameters_dict">
<span class="sig-name descname"><span class="pre">get_parameters_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[str,</span> <span class="pre">Any]:</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.get_parameters_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dictionary of configured parameters for the case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.check_covariance_matrix">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_covariance_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#deepda.CaseBuilder.check_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given covariance matrix is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cov_matrix</strong> (<em>torch.Tensor</em>) – The covariance matrix to be checked.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>LinAlgError</strong> – If the covariance matrix is not a valid square matrix,
    not symmetric, or is singular.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda.CaseBuilder.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#deepda.CaseBuilder.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a specific result from the executed case by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – <p>The name of the result to retrieve.</p>
<ul class="simple">
<li><dl class="simple">
<dt>’average_ensemble_all_states’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.EnKF</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’each_ensemble_all_states’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.EnKF</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’assimilated_background_state’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.Var3D</span></code>
or <code class="docutils literal notranslate"><span class="pre">Algorithms.Var4D</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’intermediate_results’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.Var3D</span></code>
or <code class="docutils literal notranslate"><span class="pre">Algorithms.Var4D</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A requested result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor | dict[str, list]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deepda.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepda.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Algorithms</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Algorithms.EnKF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_covariance_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_covariance_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Device</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Device.CPU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_time_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_GenericTensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ensembles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(None,)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deepda.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Data class to hold parameters for data assimilation.</p>
<p>This class encapsulates the parameters required for data assimilation
algorithms, such as Ensemble Kalman Filter (EnKF), 3D-Var, and 4D-Var.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><a class="headerlink" href="#deepda.Parameters.algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>The data assimilation algorithm to use (EnKF, 3D-Var, 4D-Var).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Algorithms</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.observation_model">
<span class="sig-name descname"><span class="pre">observation_model</span></span><a class="headerlink" href="#deepda.Parameters.observation_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The observation model or matrix ‘H’ that relates the state space to
the observation space. It can be a pre-defined tensor or a callable
function that computes observations from the state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor | Callable, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.background_covariance_matrix">
<span class="sig-name descname"><span class="pre">background_covariance_matrix</span></span><a class="headerlink" href="#deepda.Parameters.background_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The background covariance matrix ‘B’ representing the uncertainty
of the background state estimate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.observation_covariance_matrix">
<span class="sig-name descname"><span class="pre">observation_covariance_matrix</span></span><a class="headerlink" href="#deepda.Parameters.observation_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The observation covariance matrix ‘R’ representing the uncertainty
in the measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.background_state">
<span class="sig-name descname"><span class="pre">background_state</span></span><a class="headerlink" href="#deepda.Parameters.background_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The initial background state estimate ‘xb’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.observations">
<span class="sig-name descname"><span class="pre">observations</span></span><a class="headerlink" href="#deepda.Parameters.observations" title="Permalink to this definition">¶</a></dt>
<dd><p>torch.Tensor | tuple[torch.Tensor] | list[torch.Tensor], optional
The observed measurements corresponding to the given observation times.
It can be a single tensor or a collection of tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor | tuple[torch.Tensor] | list[torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#deepda.Parameters.device" title="Permalink to this definition">¶</a></dt>
<dd><p>The device (CPU or GPU) to perform computations on. Default is CPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Device, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.forward_model">
<span class="sig-name descname"><span class="pre">forward_model</span></span><a class="headerlink" href="#deepda.Parameters.forward_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The state transition function ‘M’ that predicts the state of the
system given the previous state and the time range.
Required for EnKF and 4D-Var.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.observation_time_steps">
<span class="sig-name descname"><span class="pre">observation_time_steps</span></span><a class="headerlink" href="#deepda.Parameters.observation_time_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>A 1D array containing the observation times in increasing order.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_GenericTensor, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.gap">
<span class="sig-name descname"><span class="pre">gap</span></span><a class="headerlink" href="#deepda.Parameters.gap" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of time steps between consecutive observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.num_steps">
<span class="sig-name descname"><span class="pre">num_steps</span></span><a class="headerlink" href="#deepda.Parameters.num_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of time steps to propagate the state forward.
Required for EnKF and 4D-Var.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.num_ensembles">
<span class="sig-name descname"><span class="pre">num_ensembles</span></span><a class="headerlink" href="#deepda.Parameters.num_ensembles" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of ensembles used in the
Ensemble Kalman Filter (EnKF) algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#deepda.Parameters.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The starting time of the data assimilation process. Default is 0.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.max_iterations">
<span class="sig-name descname"><span class="pre">max_iterations</span></span><a class="headerlink" href="#deepda.Parameters.max_iterations" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of iterations for
optimization-based algorithms (3D-Var, 4D-Var).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.learning_rate">
<span class="sig-name descname"><span class="pre">learning_rate</span></span><a class="headerlink" href="#deepda.Parameters.learning_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>The learning rate for optimization-based algorithms (3D-Var, 4D-Var).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.record_log">
<span class="sig-name descname"><span class="pre">record_log</span></span><a class="headerlink" href="#deepda.Parameters.record_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to record and print logs for iteration progress.
Default is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepda.Parameters.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#deepda.Parameters.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional arguments to pass to state transition function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple, optional</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Ensure that the provided tensors are properly shaped and compatible with
the algorithm’s requirements.</p></li>
<li><p>For EnKF, ‘forward_model’ should be provided,
and ‘num_steps’ should be &gt; 0.</p></li>
<li><p>For 3D-Var and 4D-Var, ‘max_iterations’ and ‘learning_rate’ control the
optimization process.</p></li>
<li><p>For 4D-Var, ‘observations’ should be a tuple or list of tensors, and
‘observation_time_steps’ should have at least 2 time points.</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deepda._Executor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepda.</span></span><span class="sig-name descname"><span class="pre">_Executor</span></span><a class="headerlink" href="#deepda._Executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Data assimilation executor class.</p>
<p>This class provides a high-level integration for configuring and running
data assimilation algorithms. It supports Ensemble Kalman Filter (EnKF),
3D-Var, and 4D-Var.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is no validation for input parameters in this class.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="deepda._Executor.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#deepda._Executor.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a deep copy of a specific result by name
from the results dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – <p>The name of the result to retrieve.</p>
<ul class="simple">
<li><dl class="simple">
<dt>’average_ensemble_all_states’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.EnKF</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’each_ensemble_all_states’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.EnKF</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’assimilated_background_state’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.Var3D</span></code>
or <code class="docutils literal notranslate"><span class="pre">Algorithms.Var4D</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’intermediate_results’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.Var3D</span></code>
or <code class="docutils literal notranslate"><span class="pre">Algorithms.Var4D</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A deep copy of the requested result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor | dict[str, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda._Executor.get_results_dict">
<span class="sig-name descname"><span class="pre">get_results_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#deepda._Executor.get_results_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a deep copy of the results dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A deep copy of the results dictionary containing
data assimilation results.</p>
<ul class="simple">
<li><dl class="simple">
<dt>’average_ensemble_all_states’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.EnKF</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’each_ensemble_all_states’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.EnKF</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’assimilated_background_state’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.Var3D</span></code>
or <code class="docutils literal notranslate"><span class="pre">Algorithms.Var4D</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’intermediate_results’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.Var3D</span></code>
or <code class="docutils literal notranslate"><span class="pre">Algorithms.Var4D</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, torch.Tensor | dict[str, list]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda._Executor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#deepda._Executor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the selected data assimilation algorithm and return results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A dictionary containing the results of the
data assimilation algorithm.</p>
<ul class="simple">
<li><dl class="simple">
<dt>’average_ensemble_all_states’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.EnKF</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’each_ensemble_all_states’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.EnKF</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’assimilated_background_state’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.Var3D</span></code>
or <code class="docutils literal notranslate"><span class="pre">Algorithms.Var4D</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’intermediate_results’</dt><dd><p>Only available when algorithm is <code class="docutils literal notranslate"><span class="pre">Algorithms.Var3D</span></code>
or <code class="docutils literal notranslate"><span class="pre">Algorithms.Var4D</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, torch.Tensor | dict[str, list]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepda._Executor.set_input_parameters">
<span class="sig-name descname"><span class="pre">set_input_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#deepda.Parameters" title="deepda.parameters.Parameters"><span class="pre">Parameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#deepda._Executor" title="deepda.executor._Executor"><span class="pre">_Executor</span></a></span></span><a class="headerlink" href="#deepda._Executor.set_input_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the input parameters for the data assimilation algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<a class="reference internal" href="#deepda.Parameters" title="deepda.Parameters"><em>Parameters</em></a>) – An instance of the Parameters data class containing
the configuration for the data assimilation algorithm.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The _Executor instance with updated input parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#deepda._Executor" title="deepda._Executor">_Executor</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepda.apply_3DVar">
<span class="sig-prename descclassname"><span class="pre">deepda.</span></span><span class="sig-name descname"><span class="pre">apply_3DVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#deepda.apply_3DVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the 3D-Var (Three-Dimensional Variational) assimilation.</p>
<p>This function applies the 3D-Var assimilation algorithm to estimate
the state of a dynamic system given noisy measurements. It aims to find
the optimal state that minimizes the cost function combining background
error and observation error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> (<em>Callable</em>) – The observation operator that maps the state space to the observation
space.
It should have the signature H(x: torch.Tensor) -&gt; torch.Tensor.</p></li>
<li><p><strong>B</strong> (<em>torch.Tensor</em>) – The background error covariance matrix.
A 2D tensor of shape (state_dim, state_dim).
It represents the uncertainty in the background.</p></li>
<li><p><strong>R</strong> (<em>torch.Tensor</em>) – The observation error covariance matrix.
A 2D tensor of shape (observation_dim, observation_dim).
It models the uncertainty in the measurements.</p></li>
<li><p><strong>xb</strong> (<em>torch.Tensor</em>) – The background state estimate. A 1D or 2D tensor of shape
(state_dim,) or (sequence_length, state_dim).</p></li>
<li><p><strong>y</strong> (<em>torch.Tensor</em>) – The observed measurements. A 1D or 2D tensor of shape
(observation_dim,) or (sequence_length, observation_dim).</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of optimization iterations. Default is 1000.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – The learning rate for the optimization algorithm. Default is 1e-3.</p></li>
<li><p><strong>record_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to record and print logs for iteration progress.
Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_optimal</strong> (<em>torch.Tensor</em>) – The optimal state estimate obtained using the 3D-Var assimilation.</p></li>
<li><p><strong>intermediate_results</strong> (<em>dict[str, list]</em>) – A dictionary containing intermediate results during optimization.</p>
<ul>
<li><dl class="simple">
<dt>’J’</dt><dd><p>List of cost function values at each iteration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’J_grad_norm’</dt><dd><p>List of norms of the cost function gradients at each iteration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’background_states’</dt><dd><p>List of background state estimates at each iteration.</p>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TypeError</strong> – If ‘H’ is not a callable.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function assumes that the input tensors are properly shaped
and valid for the 3D-Var assimilation. Ensure that ‘xb’, ‘B’, ‘R’,
and ‘y’ are appropriate for the dimensions of ‘H’.</p></li>
<li><p>The 3D-Var algorithm seeks an optimal state estimate by
minimizing a cost function that incorporates both
background and observation errors.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepda.apply_4DVar">
<span class="sig-prename descclassname"><span class="pre">deepda.</span></span><span class="sig-name descname"><span class="pre">apply_4DVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_GenericTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(None,)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#deepda.apply_4DVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the 4D-Var (Four-Dimensional Variational) assimilation.</p>
<p>This function applies the 4D-Var assimilation algorithm to estimate
the state of a dynamic system given noisy measurements. It aims to find
the optimal state that minimizes the cost function combining background
error and observation error over a specified time window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_obs</strong> (<em>_GenericTensor</em>) – A 1D array containing the observation times in increasing order.</p></li>
<li><p><strong>gap</strong> (<em>int</em>) – The number of time steps between consecutive observations.</p></li>
<li><p><strong>M</strong> (<em>Callable</em>) – The state transition function (process model) that predicts the state
of the system given the previous state and the time range.
It should have the signature
M(x: torch.Tensor, time_range: torch.Tensor, *args) -&gt; torch.Tensor.
‘x’ is the state vector, ‘time_range’ is a 1D tensor of time steps to
predict the state forward, and ‘*args’ represents any additional
arguments required by the state transition function.</p></li>
<li><p><strong>H</strong> (<em>Callable</em>) – The observation operator that maps the state space to the observation
space.
It should have the signature H(x: torch.Tensor) -&gt; torch.Tensor.</p></li>
<li><p><strong>B</strong> (<em>torch.Tensor</em>) – The background error covariance matrix.
A 2D tensor of shape (state_dim, state_dim).
It represents the uncertainty in the background.</p></li>
<li><p><strong>R</strong> (<em>torch.Tensor</em>) – The observation error covariance matrix.
A 2D tensor of shape (observation_dim, observation_dim).
It models the uncertainty in the measurements.</p></li>
<li><p><strong>xb</strong> (<em>torch.Tensor</em>) – The background state estimate. A 1D tensor of shape (state_dim).</p></li>
<li><p><strong>y</strong> (<em>tuple</em><em>[</em><em>torch.Tensor</em><em>] </em><em>| </em><em>list</em><em>[</em><em>torch.Tensor</em><em>]</em>) – A tuple or list of observed measurements. Each element is a 1D tensor
representing the measurements at a specific observation time.</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of optimization iterations. Default is 1000.</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em><em>, </em><em>optional</em>) – The learning rate for the optimization algorithm. Default is 1e-3.</p></li>
<li><p><strong>record_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to record and print logs for iteration progress.
Default is True.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Additional arguments to pass to the state transition function ‘M’.
Default is (None,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_optimal</strong> (<em>torch.Tensor</em>) – The optimal state estimate obtained using the 4D-Var assimilation.</p></li>
<li><p><strong>intermediate_results</strong> (<em>dict[str, list]</em>) – A dictionary containing intermediate results during optimization.</p>
<ul>
<li><dl class="simple">
<dt>’Jb’</dt><dd><p>List of background cost function values at each iteration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’Jo’</dt><dd><p>List of observation cost function values at each iteration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’J’</dt><dd><p>List of cost function values at each iteration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’J_grad_norm’</dt><dd><p>List of norms of the cost function gradients at each iteration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’background_states’</dt><dd><p>List of background state estimates at each iteration.</p>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TypeError</strong> – If ‘M’ or ‘H’ are not callable, or if ‘y’ is not a tuple or list.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function assumes that the input tensors are properly shaped
and valid for the 4D-Var assimilation. Ensure that ‘xb’, ‘B’, ‘R’,
and ‘y’ are appropriate for the dimensions of ‘M’, ‘H’,
and the observation times.</p></li>
<li><p>The 4D-Var algorithm seeks an optimal state estimate over a time window
by minimizing a cost function that incorporates both background and
observation errors.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepda.apply_EnKF">
<span class="sig-prename descclassname"><span class="pre">deepda.</span></span><span class="sig-name descname"><span class="pre">apply_EnKF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_GenericTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ne</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(None,)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#deepda.apply_EnKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the Ensemble Kalman Filter
See e.g. Evensen, Ocean Dynamics (2003), Eqs. 44–54</p>
<p>This function applies the Ensemble Kalman Filter algorithm to estimate
the state of a dynamic system given noisy measurements.
It uses an ensemble of state estimates to represent
the uncertainty in the estimated state.
It is executed within a no-grad context, meaning that gradient computation
is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_steps</strong> (<em>int</em>) – The number of time steps to propagate the state forward.</p></li>
<li><p><strong>time_obs</strong> (<em>_GenericTensor</em>) – A 1D array containing the observation times in increasing order.</p></li>
<li><p><strong>gap</strong> (<em>int</em>) – The number of time steps between consecutive observations.</p></li>
<li><p><strong>Ne</strong> (<em>int</em>) – The number of ensemble members representing the state estimates.</p></li>
<li><p><strong>M</strong> (<em>Callable</em>) – The state transition function (process model) that predicts the state
of the system given the previous state and the time range. It should
have the signature
M(x: torch.Tensor, time_range: torch.Tensor, *args) -&gt; torch.Tensor.
‘x’ is the state vector, ‘time_range’ is a 1D tensor of time steps to
predict the state forward, and ‘*args’ represents any additional
arguments required by the state transition function.</p></li>
<li><p><strong>H</strong> (<em>torch.Tensor</em><em> | </em><em>Callable</em>) – The measurement matrix or a function that
computes the measurement matrix. If ‘H’ is a torch.Tensor,
it is a 2D tensor of shape (measurement_dim, state_dim),
where ‘measurement_dim’ is the dimension of measurement
and ‘state_dim’ is the dimension of the state vector.
This matrix maps the state space to the measurement space.
If ‘H’ is a Callable, it should have the signature
H(x: torch.Tensor) -&gt; torch.Tensor and compute the measurement matrix,
and ‘H’ must be able to handle the input ‘x’ with shape
(number of ensemble, state_dim).</p></li>
<li><p><strong>P0</strong> (<em>torch.Tensor</em>) – The initial covariance matrix of the state estimate. A 2D tensor of
shape (state_dim, state_dim). It represents the uncertainty of the
initial state estimate.</p></li>
<li><p><strong>R</strong> (<em>torch.Tensor</em>) – The measurement noise covariance matrix. A 2D tensor of shape
(measurement_dim, measurement_dim). It models the uncertainty in
the measurements.</p></li>
<li><p><strong>x0</strong> (<em>torch.Tensor</em>) – The initial state estimate. A 1D tensor of shape (state_dim).</p></li>
<li><p><strong>y</strong> (<em>torch.Tensor</em>) – The observed measurements. A 2D tensor of shape
(number of observations, measurement_dim). Each row represents
a measurement at a specific time step.</p></li>
<li><p><strong>start_time</strong> (<em>float</em><em>, </em><em>optional</em>) – The starting time of the filtering process. Default is 0.0.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Additional arguments to pass to the state transition function ‘M’.
Default is (None,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_ave</strong> (<em>torch.Tensor</em>) – A 2D tensor of shape (n_steps + 1, state_dim). Each row represents
the ensemble mean state vector at a specific time step, including
the initial state.</p></li>
<li><p><strong>x_ens</strong> (<em>torch.Tensor</em>) – A 3D tensor of shape (n_steps + 1, Ne, state_dim). Each slice along
the second dimension represents an ensemble member’s state estimates
at a specific time step, including the initial state.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TypeError</strong> – If ‘M’ is not a callable or ‘H’ is not a torch.Tensor or Callable.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function assumes that the input tensors are properly shaped
and valid for the Ensemble Kalman Filter. Ensure that ‘x0’, ‘P0’, ‘R’,
and ‘y’ are appropriate for the dimensions of ‘M’ and ‘H’.</p></li>
<li><p>The function assumes that ‘time_obs’ contains time points
that are increasing, and ‘gap’ specifies the number of time steps
between consecutive observations.</p></li>
<li><p>The implementation uses an ensemble of state estimates to represent
the uncertainty in the estimated state. The ensemble Kalman filter
provides an approximation to the true state distribution.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepda.apply_KF">
<span class="sig-prename descclassname"><span class="pre">deepda.</span></span><span class="sig-name descname"><span class="pre">apply_KF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_GenericTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(None,)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#deepda.apply_KF" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the Kalman Filter (constant P assumption).</p>
<p>This function applies the Kalman Filter algorithm to estimate
the state of a dynamic system given noisy measurements. It is executed
within a no-grad context, meaning that gradient computation is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_steps</strong> (<em>int</em>) – The number of time steps to propagate the state forward.</p></li>
<li><p><strong>time_obs</strong> (<em>_GenericTensor</em>) – A 1D array containing the observation times in increasing order.</p></li>
<li><p><strong>gap</strong> (<em>int</em>) – The number of time steps between consecutive observations.</p></li>
<li><p><strong>M</strong> (<em>Callable</em>) – The state transition function (process model) that predicts the state
of the system given the previous state and the time range.
It should have the signature
M(x: torch.Tensor, time_range: torch.Tensor, *args) -&gt; torch.Tensor.
‘x’ is the state vector, ‘time_range’ is a 1D tensor of time steps
to predict the state forward, and ‘*args’ represents
any additional arguments required by the state transition function.</p></li>
<li><p><strong>H</strong> (<em>torch.Tensor</em>) – The measurement matrix. A 2D tensor of shape
(measurement_dim, state_dim),
where ‘measurement_dim’ is the dimension of measurement
and ‘state_dim’ is the dimension of the state vector.
This matrix maps the state space to the measurement space.</p></li>
<li><p><strong>P0</strong> (<em>torch.Tensor</em>) – The initial covariance matrix of the state estimate. A 2D tensor of
shape (state_dim, state_dim).
It represents the uncertainty of the initial state estimate.</p></li>
<li><p><strong>R</strong> (<em>torch.Tensor</em>) – The measurement noise covariance matrix. A 2D tensor of shape
(measurement_dim, measurement_dim).
It models the uncertainty in the measurements.</p></li>
<li><p><strong>x0</strong> (<em>torch.Tensor</em>) – The initial state estimate. A 1D tensor of shape (state_dim).</p></li>
<li><p><strong>y</strong> (<em>torch.Tensor</em>) – The observed measurements. A 2D tensor of shape
(number of observations, measurement_dim).
Each row represents a measurement at a specific time step.</p></li>
<li><p><strong>start_time</strong> (<em>float</em><em>, </em><em>optional</em>) – The starting time of the filtering process. Default is 0.0.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Additional arguments to pass to the state transition function ‘M’.
Default is (None,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x_estimates</strong> – Each row represents the estimated state vector
at a specific time step, including the initial state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 2D tensor of shape (n_steps + 1, state_dim).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If ‘M’ is not a callable or ‘H’ is not a torch.Tensor.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>The function assumes that the input tensors are properly shaped</dt><dd><p>and valid for the Kalman Filter. Ensure that ‘x0’, ‘P0’, ‘R’,
and ‘y’ are appropriate for the dimensions of ‘M’ and ‘H’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The function assumes that ‘time_obs’ contains time points</dt><dd><p>that are increasing, and ‘gap’ specifies the number of time steps
between consecutive observations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The implementation assumes a constant P assumption,</dt><dd><p>meaning the state estimate covariance matrix ‘P’ remains the same
throughout the filtering process. If a time-varying ‘P’ is
required, you need to modify the function accordingly.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">deepda</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>